# web_spc

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/keessi/web/: Application.java  ServletInitializer.java
src/main/java/com/keessi/web/controller/: GreetingController.java  HelloController.java  NewsController.java  OAuth2Controller.java
src/main/java/com/keessi/web/controller/api/: GreetingController.java  HelloController.java  NewsController.java  OAuth2Controller.java
src/main/java/com/keessi/web/entity/: Flight.java  Greeting.java  News.java
src/main/java/com/keessi/web/mapper/: FlightMapper.java  NewsMapper.java
src/main/java/com/keessi/web/message/: RequestMsg.java  ResponseMsg.java
src/main/java/com/keessi/web/service/: NewsService.java  SecureService.java
src/main/java/com/keessi/web/service/imp/: NewsServiceImp.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/keessi/web/controller/: GreetingControllerTest.java  HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/keessi/web/log/: Log4j2ApplicationTest.java
src/test/java/com/keessi/web/secure/: OAuthActuatorApplicationTest.java  OAuthApplicationTest.java  OAuthResourceApplicationTest.java  SecureApplicationTest.java
