#ª˘±æ≈‰÷√
endpoints.shutdown.enabled=true
management.security.enabled=true
#Mysql≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
#MyBatis≈‰÷√
mybatis.type-aliases-package=com.keessi.web.entity
mybatis.configuration.map-underscore-to-camel-case=true
#Log4j2≈‰÷√
logging.config=classpath:log4j2.xml
logging.level.org.springframework.security=DEBUG
#Spring Security≈‰÷√
security.basic.enabled=false
security.user.name=spc
security.user.password=199602
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.authorization.check-token-access=isAuthenticated()